nextcloud/template_deploy.yml (before)
---
- name: AWX 템플릿 배포
  hosts: genie_vm
  vars:
    base_path: 'genie'
    genie_ip: 'localhost'
  gather_facts: no
  tasks:

    - name: AWX 초기 관리자 패스워드 추출
      shell: kubectl get -n awx secret awx-admin-password -o jsonpath="{.data.password}" | base64 --decode
      register: admin_password

    # Nextcloud
    - name: Create nextcloud deploy playbook
      awx.awx.job_template:
        name: nextcloud_deploy
        # copy_from: test job template
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: nextcloud/nextcloud_deploy.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

    - name: Create nextcloud state check playbook
      awx.awx.job_template:
        name: nextcloud_check
        # copy_from: test job template
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: nextcloud/nextcloud_check.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

    - name: Create nextcloud delete playbook
      awx.awx.job_template:
        name: nextcloud_destroy
        # copy_from: test job template
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: nextcloud/nextcloud_destroy.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

    # 3Tier
    - name: Create 3tier deploy playbook
      awx.awx.job_template:
        name: tier_deploy
        # copy_from: test job template
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: 3tier/tier_deploy.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

    - name: Create tier state check playbook
      awx.awx.job_template:
        name: tier_check
        # copy_from: test job template
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: 3tier/tier_check.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

    - name: Create tier delete playbook
      awx.awx.job_template:
        name: tier_destroy
        # copy_from: test job template
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: 3tier/tier_destroy.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

nextcloud/template_deploy.yml (after)
---
- name: AWX 템플릿 배포
  hosts: genie_vm
  vars:
    base_path: 'genie'
    genie_ip: 'localhost'
  gather_facts: no
  tasks:

    - name: AWX 초기 관리자 패스워드 추출
      shell: kubectl get -n awx secret awx-admin-password -o jsonpath="{.data.password}" | base64 --decode
      register: admin_password

    # Nextcloud
    - name: Create nextcloud deploy playbook
      awx.awx.job_template:
        name: nextcloud_deploy
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: nextcloud/nextcloud_deploy.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

    - name: Create nextcloud state check playbook
      awx.awx.job_template:
        name: nextcloud_check
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: nextcloud/nextcloud_check.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

    - name: Create nextcloud delete playbook
      awx.awx.job_template:
        name: nextcloud_destroy
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: nextcloud/nextcloud_destroy.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

    # 3Tier
    - name: Create 3tier deploy playbook
      awx.awx.job_template:
        name: tier_deploy
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: 3tier/tier_deploy.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

    - name: Create 3tier state check playbook
      awx.awx.job_template:
        name: tier_check
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: 3tier/tier_check.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

    - name: Create 3tier delete playbook
      awx.awx.job_template:
        name: tier_destroy
        job_type: "run"
        inventory: genie_inventory
        project: playbook_project
        playbook: 3tier/tier_destroy.yml
        credentials:
          - "automation_controller_credential"
        state: "present"
        controller_host: "http://{{ genie_ip }}:80"
        controller_username: admin
        controller_password: "{{ admin_password.stdout }}"

nextcloud/template_deploy.yml (diff)
@@ -15,7 +15,6 @@
     - name: Create nextcloud deploy playbook
       awx.awx.job_template:
         name: nextcloud_deploy
-        # copy_from: test job template
         job_type: "run"
         inventory: genie_inventory
         project: playbook_project
@@ -30,7 +29,6 @@
     - name: Create nextcloud state check playbook
       awx.awx.job_template:
         name: nextcloud_check
-        # copy_from: test job template
         job_type: "run"
         inventory: genie_inventory
         project: playbook_project
@@ -45,7 +43,6 @@
     - name: Create nextcloud delete playbook
       awx.awx.job_template:
         name: nextcloud_destroy
-        # copy_from: test job template
         job_type: "run"
         inventory: genie_inventory
         project: playbook_project
@@ -61,7 +58,6 @@
     - name: Create 3tier deploy playbook
       awx.awx.job_template:
         name: tier_deploy
-        # copy_from: test job template
         job_type: "run"
         inventory: genie_inventory
         project: playbook_project
@@ -73,10 +69,9 @@
         controller_username: admin
         controller_password: "{{ admin_password.stdout }}"
 
-    - name: Create tier state check playbook
+    - name: Create 3tier state check playbook
       awx.awx.job_template:
         name: tier_check
-        # copy_from: test job template
         job_type: "run"
         inventory: genie_inventory
         project: playbook_project
@@ -88,10 +83,9 @@
         controller_username: admin
         controller_password: "{{ admin_password.stdout }}"
 
-    - name: Create tier delete playbook
+    - name: Create 3tier delete playbook
       awx.awx.job_template:
         name: tier_destroy
-        # copy_from: test job template
         job_type: "run"
         inventory: genie_inventory
         project: playbook_project
